<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- App Top Bar -->
    <include
        android:id="@+id/toolbar"
        layout="@layout/simple_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/custom_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#87CEEB"
            android:padding="16dp">

            <TextView
                android:id="@+id/card_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/custom_switch"
                android:text="@string/quick_translator"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/card_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_heading"
                android:layout_alignParentStart="true"
                android:layout_marginTop="4dp"
                android:layout_toStartOf="@id/custom_switch"
                android:text="@string/quick_translate_desc"
                android:textColor="@android:color/white" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/custom_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                style="@style/CustomIconSwitch"
                app:showText="true"
                app:switchTextAppearance="@style/SwitchTextStyle"
                android:checked="false"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <!-- Button Group -->
    <LinearLayout
        android:id="@+id/button_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/custom_card">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="8dp"
            android:text="English"
            android:textColor="@color/black"
            android:backgroundTint="@color/pale_blue"
            android:padding="12dp"/>

        <ImageButton
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="8dp"
            android:drawableStart="@drawable/ic_rotate"
            android:src="@drawable/ic_rotate"
            android:drawablePadding="8dp"
            android:backgroundTint="@color/pale_blue"
            android:padding="12dp"
            android:text="Swap"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="8dp"
            android:backgroundTint="@color/pale_blue"
            android:text="Urdu"
            android:textColor="@color/black"
            android:padding="12dp"/>
    </LinearLayout>

    <!-- Input Box with Mic -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/input_container"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_margin="16dp"
        android:background="@color/pale_blue"
        app:layout_constraintTop_toBottomOf="@id/button_group"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/input_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:hint="Type your text here..."
            android:gravity="top|start"
            android:padding="16dp"
            android:background="@android:color/transparent"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:inputType="textMultiLine"
            android:maxLines="10"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/mic_icon"
            />

        <ImageView
            android:id="@+id/mic_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="12dp"
            android:contentDescription="Mic"
            android:src="@drawable/ic_mic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Bottom Navigation Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconTint="@color/sky_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>